name: PR Verify

on:
  pull_request:
    branches: ['main']
    types: ['synchronize']

jobs:
  build:
    name: Verify
    runs-on: ubuntu-latest
    concurrency: 1

    steps:
      - name: git
        uses: actions/checkout@v4
      - name: pnpm
        uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20.12.2
          cache: 'pnpm'

      - name: pnpm install
        run:  pnpm install
      - name: pnpm run types
        run:  pnpm run types
      - name: pnpm run lint
        run:  pnpm run lint
      - name: pnpm run unit
        run:  pnpm run unit
      - name: pnpm run build
        run:  pnpm run build
