name: PR

on:
  pull_request:
    branches: ['main']
    types: ['synchronize']

jobs:
  build:
    name: Verify
    runs-on: ubuntu-latest
    concurrency: verify

    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v4
        with:
          node-version-file: package.json
          cache: pnpm

      - name: pnpm install
        run:  pnpm install
      - name: pnpm run types
        run:  pnpm run types
      - name: pnpm run unit
        run:  pnpm run unit
      - name: pnpm run build
        run:  pnpm run build
      - name: pnpm run lint
        run:  pnpm run lint
